---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 27.09.2022, 13:28
Description: Ticking entity

java.lang.NullPointerException: Ticking entity


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1439)

-- Entity being ticked --
Details:
	Entity Type: minecraft:armor_stand (net.minecraft.server.v1_12_R1.EntityArmorStand)
	Entity ID: 154
	Entity Name: Armor Stand
	Entity's Exact location: 351,85, 0,76, 559,75
	Entity's Block location: World: (351,0,559), Chunk: (at 15,0,15 in 21,34; contains blocks 336,0,544 to 351,255,559), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0,00, 0,00, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.server.v1_12_R1.Entity.toString()" because the return value of "net.minecraft.server.v1_12_R1.Entity.bJ()" is null
Stacktrace:
	at net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1439)
	at net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:668)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['see1'/82, l='world', x=293,12, y=78,01, z=435,86](see1 at 293.12440324782636,78.0051738491811,435.8568350554926)]
	Chunk stats: ServerChunkCache: 495 Drop: 0
	Level seed: -4970056024693801974
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (124,64,248), Chunk: (at 12,4,8 in 7,15; contains blocks 112,0,240 to 127,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 641442 game time, 641442 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 12026 (now: true), thunder time: 77102 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 85881144 bytes (81 MB) / 238026752 bytes (227 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 1 total; -Xmx1G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-79a30d7-f4830a1 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { WorldEdit v6.1.8-SNAPSHOT;cd4729f com.sk89q.worldedit.bukkit.WorldEditPlugin [], PlaceholderAPI v2.10.9 me.clip.placeholderapi.PlaceholderAPIPlugin [HelpChat], ClearLag v3.2.2 me.minebuilders.clearlag.Clearlag [bob7l], PlugMan v2.1.7 com.rylinaux.plugman.PlugMan [rylinaux], WorldBorder v2.0.9 com.wimbli.WorldBorder.WorldBorder [Brettflan, PryPurity], WorldGuard v6.2.2-SNAPSHOT;8eeab68 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], SimpleLay v1.0.10 ru.azerusteam.sirmanager.Main [Sirboys], MultiWorld v5.2.8 multiworld.MultiWorldPlugin [ferrybig], FastAsyncWorldEdit v1.13-breaking com.boydti.fawe.Blank [Empire92], Naruto v1.13.0 minenaruto.narutoplugin.main.Main [see1], ViaVersion v3.2.1 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, creeper123123321, Gerrygames, KennyTV, Matsv], ProtocolLib v4.5.1 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], SkinsRestorer v14.2.3 net.skinsrestorer.bukkit.SkinsRestorer [knat, AlexProgrammerDE, Th3Tr0LLeR, McLive, DoNotSpamPls], Vault v1.5.6-b49 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], Essentials v2.16.1.0 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], IllegalStack v2.2.1a me.dniym.IllegalStack [dNiym], HolographicDisplays v2.4.6 com.gmail.filoghost.holographicdisplays.HolographicDisplays [filoghost], Citizens v2.0.27-SNAPSHOT (build 2226) net.citizensnpcs.Citizens [fullwall], Sentinel v2.2.0-SNAPSHOT (build 373) org.mcmonkey.sentinel.SentinelPlugin [mcmonkey], AuctionHouse v2.1.12 com.spawnchunk.auctionhouse.AuctionHouse [klugemonkey], EssentialsProtect v2.18.2.0 com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], TAB v2.8.2 me.neznamy.tab.platforms.bukkit.Main [NEZNAMY], BetterRTP v3.0.4-1 me.SuperRonanCraft.BetterRTP.BetterRTP [SuperRonanCraft], EssentialsSpawn v2.18.2.0 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], HolographicExtension v1.10.9 net.kitesoftware.holograms.HolographicExtension [Niall7459],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Server IO #1: [java.base@18.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@18.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@18.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@18.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 14: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Server console handler: [app//org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), app//org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), app//org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), app//org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), app//org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:85)], TIMED_WAITING ObjectCleanerThread: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Netty Server IO #0: [java.base@18.0.2/sun.nio.ch.WEPoll.wait(Native Method), java.base@18.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@18.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@18.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-16-thread-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515), java.base@18.0.2/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 8: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 5: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Abandoned connection cleanup thread: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING ExpiringMap-Expirer: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Attach Listener: [], TIMED_WAITING Craft Scheduler Thread - 15: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING ForkJoinPool.commonPool-worker-3: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING pool-19-thread-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515), java.base@18.0.2/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 7: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 13: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-22-thread-4: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:88), java.base@18.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539), java.base@18.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-22-thread-9: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Timer-1: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@18.0.2/java.util.TimerThread.run(Timer.java:516)], WAITING ForkJoinPool.commonPool-worker-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Spigot Metrics Thread: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@18.0.2/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING pool-22-thread-5: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Snooper Timer: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@18.0.2/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Craft Scheduler Thread - 10: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 11: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Server Infinisleeper: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], TIMED_WAITING Craft Scheduler Thread - 4: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-22-thread-1: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$1.run(CPUManager.java:35), java.base@18.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539), java.base@18.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-22-thread-8: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Thread-3: [java.base@18.0.2/java.io.FileOutputStream.writeBytes(Native Method), java.base@18.0.2/java.io.FileOutputStream.write(FileOutputStream.java:349), java.base@18.0.2/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81), java.base@18.0.2/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:142), java.base@18.0.2/java.io.PrintStream.write(PrintStream.java:544), app//org.fusesource.jansi.AnsiOutputStream.write(AnsiOutputStream.java:82), java.base@18.0.2/java.io.FilterOutputStream.write(FilterOutputStream.java:137), java.base@18.0.2/java.io.PrintStream.write(PrintStream.java:574), java.base@18.0.2/java.io.PrintStream.write(PrintStream.java:574), java.base@18.0.2/java.io.PrintStream.write(PrintStream.java:621), app//org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:36), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Timer-2: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@18.0.2/java.util.TimerThread.run(Timer.java:516)], WAITING ForkJoinPool.commonPool-worker-2: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@18.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@18.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING pool-22-thread-6: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING ProtocolLib-StructureCompiler 0: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@18.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464), java.base@18.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@18.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING Chunk I/O Executor Thread-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@18.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464), java.base@18.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@18.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Reference Handler: [java.base@18.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@18.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@18.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], WAITING pool-20-thread-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@18.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464), java.base@18.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@18.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING File IO Thread: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:51), app//net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-22-thread-7: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 9: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Spigot Watchdog Thread: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], TIMED_WAITING bStats-Metrics: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-22-thread-3: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:88), java.base@18.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539), java.base@18.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING NonBlockingInputStreamThread: [java.base@18.0.2/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 17: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-23-thread-1: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$1.run(CPUManager.java:35), java.base@18.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539), java.base@18.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 6: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-24-thread-1: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$1.run(CPUManager.java:35), java.base@18.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539), java.base@18.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Notification Thread: [], TIMED_WAITING pool-21-thread-1: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@18.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING Craft Scheduler Thread - 12: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], TIMED_WAITING pool-22-thread-2: [java.base@18.0.2/java.lang.Thread.sleep(Native Method), me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:88), java.base@18.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539), java.base@18.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], WAITING Finalizer: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@18.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:183)], TIMED_WAITING Common-Cleaner: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@18.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@18.0.2/java.lang.Thread.run(Thread.java:833), java.base@18.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], RUNNABLE Server thread: [java.base@18.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@18.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1662), app//org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), app//net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), app//net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), app//net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1438), app//net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:668), app//net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817), app//net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406), app//net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679), app//net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Timer-0: [java.base@18.0.2/java.lang.Object.wait(Native Method), java.base@18.0.2/java.util.TimerThread.mainLoop(Timer.java:563), java.base@18.0.2/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Craft Scheduler Thread - 16: [java.base@18.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@18.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@18.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@18.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@18.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@18.0.2/java.lang.Thread.run(Thread.java:833)],}
   Recent tasks from 615-645{Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@645,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@646,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@647,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@648,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@649,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@650,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@651,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@651,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@651,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@651,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@651,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@651,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@651,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@651,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@651,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@652,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@652,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@652,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@652,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@652,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@652,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@652,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@652,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@652,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@653,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@653,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@653,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@653,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@653,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@653,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@653,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@653,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@653,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@654,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@654,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@654,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@654,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@654,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@654,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@654,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@654,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@654,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@655,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@655,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@655,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@655,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@655,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@655,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@655,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@655,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@655,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@656,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@656,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@656,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@656,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@656,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@656,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@656,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@656,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@656,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@657,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@657,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@657,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@657,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@657,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@657,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@657,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@657,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@657,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@658,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@658,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@658,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@658,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@658,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@658,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@658,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@658,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@658,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@659,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@659,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@659,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@659,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@659,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@659,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@659,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@659,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@659,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@660,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@660,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@660,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@660,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@660,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@660,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@660,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@660,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@660,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@661,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@661,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@661,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@661,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@661,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@661,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@661,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@661,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@661,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@662,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@662,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@662,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@662,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@662,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@662,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@662,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@662,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@662,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@663,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@663,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@663,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@663,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@663,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@663,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@663,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@663,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@663,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@664,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@664,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@664,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@664,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@664,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@664,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@664,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@664,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@664,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@665,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@665,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@665,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@665,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@665,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@665,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@665,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@665,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@665,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@666,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@666,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@666,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@666,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@666,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@666,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@666,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@666,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@666,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@667,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@667,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@667,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@667,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@667,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@667,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@667,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@667,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@667,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@668,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@668,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@668,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@668,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@668,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@668,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@668,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@668,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@668,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@669,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@669,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@669,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@669,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@669,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@669,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@669,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@669,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@669,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@670,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@670,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@670,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@670,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@670,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@670,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@670,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@670,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@670,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@671,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@671,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@671,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@671,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@671,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@671,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@671,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@671,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@671,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@672,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@672,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@672,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@672,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@672,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@672,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@672,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@672,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@672,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@673,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@673,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@673,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@673,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@673,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@673,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@673,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@673,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@673,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@674,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@674,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@674,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@674,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@674,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@674,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@674,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@674,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@674,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@675,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@675,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@675,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@675,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@675,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@675,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@675,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@675,Naruto:minenaruto.narutoplugin.abilities.basics.fire.FireElement$1@675,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 2000; [EntityPlayer['see1'/82, l='world', x=293,12, y=78,01, z=435,86](see1 at 293.12440324782636,78.0051738491811,435.8568350554926)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)