#Minecraft server properties
#Sun Apr 23 14:29:16 MSK 2023
rcon.ip=
broadcast-rcon-to-ops=true
view-distance=7
max-build-height=256
server-ip=
level-seed=
rcon.port=22123
gamemode=2
enable-command-block=false
allow-nether=false
server-port=20000
enable-rcon=false
enable-query=false
op-permission-level=4
server-name=WerseMine
prevent-proxy-connections=false
generator-settings=
resource-pack=
server-id=unnamed
level-name=world
player-idle-timeout=0
rcon.password=sdafasdfasdf
motd=wersemine
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=2
network-compression-threshold=-1
level-type=DEFAULT
spawn-monsters=true
enforce-whitelist=false
max-players=2000
use-native-transport=true
resource-pack-sha1=
spawn-protection=0
online-mode=false
allow-flight=false
max-world-size=29999984
